{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "KissLog.OrganizationId": "045c0a67-31db-43e7-800e-35e5872affce",
  "KissLog.ApplicationId": "946431fb-2411-46e5-b17a-e85a4e7f6cbe",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}